{
    "welcome": "Willkommen auf Haichuan Yus persönlicher Website",
    "home": "Startseite",
    "about": "Über mich",
    "projects": "Persönliche Projekte",
    "academic": "Akademische Leistungen",
    "work": "Berufserfahrung",
    "certificates": "Meine Zeugnisse",
    "contact": "Kontakt",
    "contactDescription": "Kontaktieren Sie mich gerne!",
    "aboutDescription": "Qingdao -> Guangzhou -> Karlsruhe -> Böblingen",
    "projectsDescription": "CAD-Projekte; Excel VBA-Projekte; MATLAB/Simulink-Projekte; Python-Projekte; Andere Projekte",
    "copyright": "\u00A9 2025 Haichuan Yu. Alle Rechte vorbehalten.",
    "followMe": "Folge mir:",
    "linkedin": "LinkedIn",
    "qdez": "Qingdao Nr. 2 Mittelschule der Provinz Shandong",
    "scut": "Südchinesische Technische Universität",
    "kit": "Karlsruher Institut für Technologie",
    "hongyuan": "Laizhou Hongyuan Schraubstock Manufacturing Co., Ltd.",
    "luolin": "Qingdao Lolin Mech Inc.",
    "certificatesDescription": "Zeugnisse vom Abitur bis zum Hochschulabschluss"
  }